ExcelBrowser.View/Controls/BookPanel.xaml

<UserControl x:Class="ExcelBrowser.View.Controls.BookPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelBrowser.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="LightGray">
        <StackPanel>
            <Button Content="{Binding Label}" 
                        Foreground="{Binding Foreground}" Background="{Binding Background}" 
                        FontWeight="{Binding FontWeight}"
                        HorizontalContentAlignment="Left"/>
            <local:BookWindowsPanel DataContext="{Binding Windows}" Margin="20,0,0,0"/>
            <ItemsControl ItemsSource="{Binding Sheets}" Margin="20,0,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SheetPanel DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
